@Sample
Feature: Scenarios to test regostration page

  #@xmldata
  #Scenario: TC311094 Verify user is able to submit order on Centurylink portal (xml data)
    #Given I am in Centurylink portal
    #When I create a Small Business order for location "692 S Logan St Denver CO 80209"
    #Then I should see the "Your CenturyLink Order Confirmation" message
    #
  @exceldata
  Scenario:Verify user is able to resister on demout portal (xml data)
    Given I am in demout portal
    When I submit all field values for resistration
   # Then I should see "Thank you for registering" message
    
 
  #@CheckLogin
  #Scenario: TC124105 To verify login into SFA
    #Given I am logged in as a "ssocommercial" user in SSO
    #Then I should be on home page